{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.4.6",
    "@nuxtjs/google-fonts": "^3.0.0-1",
    "@nuxtjs/tailwindcss": "^6.6.7",
    "@types/node": "^18",
    "nuxt": "^3.4.3",
    "nuxt-icon": "^0.4.0"
  },
  "dependencies": {
    "sass": "^1.62.1"
  }
}
